//
  //Se declaran las variables
  0         MOV R1, #15
  1         MOV R2, #4
  2 LOOP    INP R3, 2
  
//identifica operacion
  3         MOV R4, #1
  4         CMP R3, R4
  5         BEQ SUMA
  6         MOV R4, #2
  7         CMP R3, R4
  8         BEQ RESTA
  9         MOV R4, #3
 10         CMP R3, R4
 11         BEQ OP_AND
 12         MOV R4, #4
 13         CMP R3, R4
 14         BEQ OP_OR
 15         MOV R4, #5
 16         CMP R3, R4
 17         BEQ MODULO
 18         MOV R4, #6
 19         CMP R3, R4
 20         BEQ DIVI
 21         MOV R4, #7
 22         CMP R3, R4
 23         BEQ XOR_F
 24         MOV R4, #8
 25         CMP R3, R4
 26         BEQ LOG_S_F
 27 SUMA    ADD R5, R2, R1
 28         BRA SALIDA
 29 RESTA   SUB R5, R1, R2
 30         BRA SALIDA
 31 OP_AND  AND R5, R2, R1
 32         BRA SALIDA
 33 OP_OR   ORR R5, R2, R1
 34 MODULO  MOD R1, R2
 35         OUT R1, 4
 36         BRA LOOP
 37 DIVI    UDV R1, R2
 38         OUT R1, 4
 39         BRA LOOP
 40 XOR_F   XOR R5, R1, R2
 41         BRA SALIDA
 42 LOG_S_F LSL R5, R1, R2
 43         BRA SALIDA
 44 SALIDA  OUT R5, 4
 45         BRA LOOP
 46         HLT
